#<VirtualHost *:80>
#	Servername phenonymous.eu
#	ServerAlias *.phenonymous.eu
#	
#	#Redirect permanent / https://phenonymous.eu
#</VirtualHost>


<VirtualHost *:443>
	ServerAdmin webmaster@localhost
	ServerName phenonymous.eu
	ServerAlias *.phenonymous.eu
	DocumentRoot /var/www/phenonymous.eu
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	ErrorDocument 404 /cus_404.html
	ErrorDocument 500 /cus_50x.html
	ErrorDocument 502 /cus_50x.html
	ErrorDocument 503 /cus_50x.html
	ErrorDocument 504 /cus_50x.html
	
	SSLEngine On
	SSLCertificateFile "/etc/apache2/ssl/cert.pem"
	SSLCertificateKeyFile "/etc/apache2/ssl/privkey.pem"
	SSLCertificateChainFile "/etc/apache2/ssl/chain.pem"
</VirtualHost>
