{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Asciidoctor",
		"AutoFileName",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlighter",
		"Colorsublime",
		"Dotfiles Syntax Highlighting",
		"FileIcons",
		"FileIcons Mono",
		"Git",
		"GitGutter",
		"GitOpenChangedFiles",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Maybs Quit",
		"Mustache",
		"Package Control",
		"PackagesUI",
		"Refresh File and Folders",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"sublime-boxy-theme",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"TerminalView",
		"Theme - Afterglow",
		"Theme - Argonaut",
		"Theme - Asphalt",
		"Theme - Coffee",
		"Theme - Nexus",
		"Themr",
		"Trimmer",
		"VimModelines",
		"ZSH"
	],
	"repositories":
	[
		"https://github.com/bofm/sublime-boxy-theme"
	]
}
