{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/home/phen/git-projects/nerd-fonts/**"
	],
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Darkside_light_selection.tmTheme",
	"detect_indentation": false,
	"folder_no_icon": false,
	"font_size": 11,
	"ignored_packages":
	[
		"FileIcons",
		"FileIcons Mono",
		"Git",
		"GitGutter",
		"GitOpenChangedFiles",
		"Markdown",
		"sublime-boxy-theme",
		"SublimeGit"
	],
	"overlay_scroll_bars": true,
	"sidebar_no_icon": false,
	"tab_size": 2,
	"theme": "Asphalt-blue.sublime-theme",
	"translate_tabs_to_spaces": true
}
